/* Extra Small Devices (Phones) */
@media only screen and (max-width: 600px) {
  /* Styles for small phones */
  .projCard
  {
    height: 11em !important;
  }
}

/* Small Devices (Tablets & Larger Phones) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
  /* Styles for tablets and larger phones */
  .projCard
  {
    height: 11em !important;
  }
}

/* Medium Devices (Tablets, Small Laptops) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Styles for tablets in landscape mode, small laptops */
  .projCard
  {
    height: 11em !important;
  }
}

/* Large Devices (Desktops, Large Laptops) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  /* Styles for desktops and large laptops */
}

/* Extra Large Devices (Large Desktops, Ultra-Wide Screens) */
@media only screen and (min-width: 1441px) {
  /* Styles for extra-large screens */
}


.projCard {
    cursor: pointer;
    color: white;
    padding: 0 !important;
    filter: grayscale(1);
    background-image: url("/api/placeholder/400/600");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 1em;
    width: 15em;
    height: 20em;
    overflow: hidden;
    position: relative;
    transition: filter 0.3s ease-in-out;
  }

  .projCard:hover {
    filter: grayscale(0);
  }

  /* Portrait mode - title only at top right */
  .projTitle {
    padding: 1em;
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(rgba(0,0,0,0.8), transparent);
  }

  /* Landscape mode container */
  .expanded-content {
    display: none;
    width: 100%;
    height: 100%;
  }

  /* Left side of expanded card */
  .left-panel {
    position: absolute;
    left: 0;
    top: 0;
    width: 75%;
    height: 100%;
  }

  /* Skills at bottom of left panel */
  .projSkills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
  }

  .projSkills span {
    padding: 0.3em 0.6em;
    background-color: rgba(255,255,255,0.2);
    opacity: 0.2;
    border-radius: 0.3em;
  }
  .projSkills span:hover {
    background-color: rgba(72,72,72);
    opacity: 1;
  }

  /* Right side panel - dark gray with description */
  .right-panel {
    position: absolute;
    right: 0;
    top: 0;
    width: 15.5em; /* 25% of 42em */
    height: 100%;
    background-color: #333;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    opacity: 0.1;
    transition: opacity 0.3s;
  }
  .right-panel:hover{
    opacity: 1;
    transition: opacity 0.3s;
  }

  .proj-description {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 1em;
  }

  .proj-link {
    text-align: right;
    margin-top: auto;
  }

  .proj-link a {
    color: #4fc3f7;
    text-decoration: none;
  }

  .proj-link a:hover {
    text-decoration: underline;
  }