:root{
    --rSpacer: 2em;
}

/* Extra Small Devices (Phones) */
@media only screen and (max-width: 600px) {
    /* Styles for small phones */

    #bgVid
    {
        display: none;
    }
    .dHold
    {
        padding-top: 2em !important;
    }
}

/* Small Devices (Tablets & Larger Phones) */
@media only screen and (min-width: 601px) and (max-width: 768px) {
    /* Styles for tablets and larger phones */
}

/* Medium Devices (Tablets, Small Laptops) */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles for tablets in landscape mode, small laptops */
}

/* Large Devices (Desktops, Large Laptops) */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    /* Styles for desktops and large laptops */
}

/* Extra Large Devices (Large Desktops, Ultra-Wide Screens) */
@media only screen and (min-width: 1441px) {
    /* Styles for extra-large screens */
}

a{ all:unset; }
a:hover{ cursor: pointer; }

body{
    background-color: black;
    color: lightgray;
    font-family: "Segoe UI Light", Arial, Helvetica, sans-serif;
    margin: 1em;
    overflow: hidden;
}

h3{
    color: aqua;
}

.nameTag{
    text-align: right;
    padding: .2em;
    color: white;
    font-weight: bold;
    top: 26em;
    position: relative;
    right: var(--rSpacer);

}
.navMnu{
    text-align: right;
    right: var(--rSpacer);
    position: relative;
    font-weight: bold;
}
.navMnu *
{
    text-decoration: none;
    text-transform: uppercase;
    list-style: none;
}
.navMnu li:hover{
    color: white;
    cursor: pointer;
}
.navMnu li:hover{
    transition: color 0.5s;
    color: yellow;

}
.card-header a{
    float: right;
}
.flexline{
    display: flex;
    justify-content: flex-end;
}
.flexline hr{
    width: 80%;
    margin: 0;
}
.card{
    border: 0;
}
.card-header{ background-color: transparent !important; }
.offcanvas-body{ padding: 0; }
.bgvCont{
    width: 100%;
    height: 21em;
    overflow: hidden;
}
.bgVid{
    margin: auto;
    width: 100%;
    z-index: -700;
    position: relative;
}
.bg-primary{
    color: white;
}

.bgVid{
    z-index: -20;
    position: absolute;
    top: 0em;
    left: 0em;
    object-fit: cover;
}
.dHold
{
    z-index: -5;
    
    margin: -1em;
    top: 10em;
    width: 100%;
    height: 18em;
    padding-top: 13em;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

}