<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/spine.js"></script>


<style>
    .projCard
{
    cursor: pointer;
    color: white;

    padding: 0% !important;

    filter: grayscale(1);

    background-image: url("assets/images/Screen Shot 2025-03-02 at 22.03.30.png");
    background-size: cover;
    background-repeat: no-repeat;

    margin: 1em;
    
    width: 15em;
    height: 21em;
    overflow: hidden;
}
@keyframes smoothColorIn {
    0% { filter: grayscale(100%);}
    50% { filter: grayscale(50%);}
    100% { filter: grayscale(0%);}
}
@keyframes smoothColorOut {
    0% { filter: grayscale(0%);}
    50% { filter: grayscale(50%);}
    100% { filter: grayscale(100%);}
}
.projCard:hover
{
    animation: smoothColorIn 0.3s ease-in-out forwards;
    will-change: filter;
    filter: grayscale(0);
}
.projCard:not(:hover)
{
    animation: smoothColorOut 0.3s ease-in-out forwards;
    will-change: filter;
    filter: grayscale(0);
}
.projCard *
{
    margin: 0em;
}
.projTitle
{
    padding: 1em;
    text-align: right;

    background: linear-gradient(black, transparent);
}
.projFace
{
    position: relative;
    height: 100%;
}
.projDetail
{
    margin-left: 16em;
}
.projSkills
{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-weight: bold;
    
    background: linear-gradient(transparent, black);

    height: 3em;
    width: 100%;
    position: absolute;
    bottom: 0em;
}
.projSkills span
{
    text-decoration: dotted;
}
</style>

<div class="projCard" mobile-src="assets/images/Screen Shot 2025-03-02 at 22.03.30.png" desk-src="assets/images/Screen Shot 2025-03-02 at 22.02.47.png">
    <div class="projFace">
        <div class="projTitle">
            <h3>Title</h3>
        </div>
        <footer class="projSkills">
            <span>html</span>
            <span>css</span>
        </footer>
    </div>
    <div class="projDetail">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <footer class="projLink"><a>http://this.com</a></footer>
    </div>
</div>