<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Import-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        
        <!--Detail-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>Portfolio</title>
        
        <!--Custom-->
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/card.css">
        <script src="scripts/spine.js"></script>
        
        <script type="module" src="scripts/d3Card.js"></script>
    </head>
    <body>

        <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
                <img src="" class="">
                <a href="" data-bs-toggle="offcanvas" data-bs-target="#demo"><h1>Tevin Johnson</h1></a>
                
            </div>
            <div class="offcanvas-body">

                <div id="accordion">

                    <div class="card">
                        <div class="card-header">
                            <a href="#show1" class="btn" data-bs-toggle="collapse"> All </a>
                        </div>
                    </div>

                    <!-- <div class="card">
                        <div class="card-header">
                            <a href="#show1" class="btn" data-bs-toggle="collapse"> Web Design </a>
                        </div>
                        <div id="show1" class="collapse hide bg-primary" data-bs-parent="#accordion">
                            <div class="card-body">
                                <ul class="navMnu">
                                    <li>Healthcare</li>
                                    <li>Social</li>
                                    <li>Entertainment</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a href="#show2" class="btn" data-bs-toggle="collapse"> Software Development </a>
                        </div>
                        <div id="show2" class="collapse hide bg-primary" data-bs-parent="#accordion">
                            <div class="card-body">
                                <ul class="navMnu">
                                    <li>E-Commerce</li>
                                    <li>Desktop Applications</li>
                                    <li>Robotics</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <a href="#show3" class="btn" data-bs-toggle="collapse"> Game Development </a>
                        </div>
                        <div id="show3" class="collapse hide bg-primary" data-bs-parent="#accordion">
                            <div class="card-body">
                                <ul class="navMnu">
                                    <li>UI</li>
                                    <li>User Experience</li>
                                    <li>Asset Development</li>
                                </ul>
                            </div>
                        </div>
                    </div> -->

                </div>

            </div>
        </div>

        <header class="float-end">
            <a data-bs-toggle="offcanvas" data-bs-target="#demo">
                <h1>Tevin Johnson</h1>
            </a>
        </header>

        <video id="bgVid" class="bgVid" autoplay loop muted>
            <source src="assets/video/3129576-uhd_3840_2160_30fps.mp4">
        </video>

        <div id="deckHold" class="dHold"></div>
    </body>
</html>