<html lang="en">
    <head>
        <!--Import-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!--Details-->
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, initial-scale:1.0">

        <!--Custom-->
        <title>Sample</title>
</head>
    <body>
        <h1 type="text" id="test" tabindex="0">Hello World</h1>

        <script src="../scripts/desk2.js"></script>
    </body>
</html>